# OAuth2

./: pom.xml  readme.txt
exercise-oauth2-common/: pom.xml
exercise-oauth2-common/src/main/java/kaitou/exercise/oauth2/common/: OAuth2Exception.java
exercise-oauth2-common/src/main/java/kaitou/exercise/oauth2/common/dto/: LoginDTO.java
exercise-oauth2-common/src/main/java/kaitou/exercise/oauth2/common/util/: RandomGenerator.java  SpringContextUtils.java  StringUtils.java
exercise-oauth2-common/src/test/java/kaitou/exercise/oauth2/common/: RandomGeneratorTest.java
exercise-oauth2-consumer/: pom.xml
exercise-oauth2-consumer/src/main/java/kaitou/exercise/oauth2/consumer/action/: MockUserRequestAction.java
exercise-oauth2-consumer/src/main/webapp/WEB-INF/: web.xml
exercise-oauth2-dao/: pom.xml
exercise-oauth2-dao/src/main/java/kaitou/exercise/oauth2/dao/: OAuth2TokenDao.java
exercise-oauth2-dao/src/main/java/kaitou/exercise/oauth2/dao/redis/: OAuth2TokenDaoImpl.java
exercise-oauth2-service-provider/: pom.xml
exercise-oauth2-service-provider/src/main/java/kaitou/exercise/oauth2/service/provider/action/: MockProviderAction.java  OAuth2LoginAction.java  OAuth2TokenAction.java
exercise-oauth2-service-provider/src/main/java/kaitou/exercise/oauth2/service/provider/interceptor/: CheckAccessTokenInterceptor.java
exercise-oauth2-service-provider/src/main/java/kaitou/exercise/oauth2/service/provider/service/: OAuth2LoginService.java  OAuth2TokenService.java
exercise-oauth2-service-provider/src/main/java/kaitou/exercise/oauth2/service/provider/service/impl/: OAuth2LoginServiceImpl.java  OAuth2TokenServiceImpl.java
exercise-oauth2-service-provider/src/main/resources/: applicationContext.xml  log4j.xml
exercise-oauth2-service-provider/src/main/webapp/WEB-INF/oauth2/: error.jsp  login.jsp  success.jsp
